spring.application.name=company-service
server.port=8083
# PostgreSQL database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/company
spring.datasource.username=pruthvi
spring.datasource.password=PSingam@007
spring.jpa.database=POSTGRESQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# Hibernate and JPA configuration
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Eureka register with server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true


#Zipkin
management.tracing.sampling.probability=1.0
